<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .container{
            border: 5px solid black;
                display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(20, 1fr);
        }
        .m{
            padding: 2em;
            background: pink;
            border: 5px solid orangered;
        }
        .m1{
            background: blue;
            grid-column: span 3;
            grid-row: span 6;
        }
        .m2{
            background: white;
            grid-column: span 3;
            grid-row: span 6;
        }
        .m3{
            background: yellow;
            grid-column: span 3;
            grid-row: span 6;
        }
        .m4{
            background: black;
            grid-column: span 3;
            grid-row: span 10;
        }
        .m5{
            background: green;
            grid-column: span 9;
            grid-row: span 4;
        }
        .m6{
            background: cyan;
            grid-column: span 6;
            grid-row: span 3;
        }
        .m7{
            background: pink;
            grid-column: span 6;
            grid-row: span 3;
        }
        .m8{
            background: violet;
            grid-column: span 1;
            grid-row: span 8;
        }
        .m9{
            background: gold;
            grid-column: span 11;
            grid-row: span 8;
        }
        @media (max-device-width:480px){
            body{
                background: red;
            }
            .container{
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto;
            }
        
            
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="m m1">1</div>
       <div class="m m2">2</div>
       <div class="m m3">3</div>
       <div class="m m4">4</div>
       <div class="m m5">5</div>
       <div class="m m6">6</div>
       <div class="m m7">7</div>
       <div class="m m8">8</div>
       <div class="m m9">9</div>

        
    </div>
</body>
</html>